<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_5">

    <TextView
        android:id="@+id/tv_waiting_room_participant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2dp"
        android:layout_weight="0.4"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_admit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2dp"
        android:layout_weight="0.3"
        android:text="@string/admit" />

    <Button
        android:id="@+id/btn_deny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2dp"
        android:layout_weight="0.3"
        android:text="@string/deny" />
</LinearLayout>
